├── com
│   └── torneotenismesa
│       ├── gestiontorneos
│       │   ├── enums
│       │   │   ├── EstadoTorneo.java
│       │   │   └── TipoTorneo.java
│       │   └── modelos
│       │       ├── FormatoTorneo.java
│       │       └── Torneo.java
│       └── simulacion
│           ├── SimuladorTorneo.java  // <-- Nuestro punto de entrada y caso de uso
│           ├── implementaciones
│           │   └── EliminatoriaDirectaFormato.java // <-- Implementación concreta
│           └── modelos_mock
│               ├── Jugador.java
│               ├── Partido.java
│               └── Ronda.java